protos/user.proto

syntax='proto3';

package user;
service UserService{
    rpc login(UserLogin) returns(Result){}
    rpc getUser(UserLogin) returns(UserDetails){}
}
    message UserLogin{
        int32 userId = 1;
        string name = 2;
    }
    
    message Result{
        string result = 1;
        string message = 2;
        //int32 cartId = 2;
    }

   message UserDetails{
        string result = 1;
        //int32 activeCartId = 2;
        //string paymentMethod = 3;
        //string paymentCredentials = 4;
    }

